<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>es.upo.cal</groupId>
  <artifactId>prueba-carga</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>prueba-carga</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>3.6.0</version>

        <executions>
          <execution>
            <id>configuration</id>
            <phase>initialize</phase>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>

          <execution>
            <id>jmeter-tests</id>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <testFilesDirectory>src/test/jmeter</testFilesDirectory>

          <resultsDirectory>target/jmeter-results</resultsDirectory>

          <propertiesUser>
            <USERS>${users}</USERS>
            <RAMP_UP>${rampUp}</RAMP_UP>
            <LOOP_COUNT>${loopCount}</LOOP_COUNT>
          </propertiesUser>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>carga-baja</id>
      <properties>
        <users>10</users>
        <rampUp>10</rampUp>
        <loopCount>5</loopCount>
      </properties>
    </profile>

    <profile>
      <id>carga-media</id>
      <properties>
        <users>50</users>
        <rampUp>20</rampUp>
        <loopCount>10</loopCount>
      </properties>
    </profile>

    <profile>
      <id>carga-alta</id>
      <properties>
        <users>200</users>
        <rampUp>30</rampUp>
        <loopCount>20</loopCount>
      </properties>
    </profile>

  </profiles>

</project>
